
##################################################
### Disable Ubuntu dock- name: Disable ubuntu dock
##################################################
- name: disable Ubuntu dock (Ubuntu + Gnome)
  tags: gnome
  command: gnome-extensions disable ubuntu-dock@ubuntu.com
  when:
    - env_desktop == "ubuntu:gnome"


#################
### favorite apps
#################
# Unterscheidung noch nach Distro + Desktopenvirongment
# da aktuell teilw. unterschiedliche Softwarequllen (Snap,Faltpak,Repo) und unterschiedliche Bezeichungen je Distro

### Ubuntu + Gnome ###
- name: adding favorite apps to dock (Ubuntu + Gnome)
# flatpak, snaps: whalebird
#  command: gsettings set org.gnome.shell favorite-apps "['org.keepassxc.KeePassXC.desktop', 'firefox.desktop', 'org.gnome.Epiphany.desktop', 'org.chromium.Chromium.desktop', 'vivaldi-stable.desktop', 'org.gnome.Terminal.desktop', 'terminator.desktop', 'nemo.desktop', 'org.gnome.gedit.desktop', 'io.atom.Atom.desktop', 'org.libreoffice.LibreOffice.desktop', 'org.gnome.Evolution.desktop', 'net.cozic.joplin_desktop.desktop', 'de.willuhn.Jameica.desktop', 'rhythmbox.desktop', 'whalebird_whalebird.desktop', 'org.signal.Signal.desktop', 'com.discordapp.Discord.desktop', 'org.remmina.Remmina.desktop', 'virt-manager.desktop', 'snap-store_ubuntu-software.desktop']"
### snap-store_ubuntu-software.desktop -> vorg.gnome.Software.desktop:
  command: gsettings set org.gnome.shell favorite-apps "['org.keepassxc.KeePassXC.desktop', 'firefox.desktop', 'org.gnome.Epiphany.desktop', 'org.chromium.Chromium.desktop', 'vivaldi-stable.desktop', 'org.gnome.Terminal.desktop', 'terminator.desktop', 'nemo.desktop', 'org.gnome.gedit.desktop', 'io.atom.Atom.desktop', 'org.libreoffice.LibreOffice.desktop', 'org.gnome.Evolution.desktop', 'net.cozic.joplin_desktop.desktop', 'de.willuhn.Jameica.desktop', 'rhythmbox.desktop', 'whalebird_whalebird.desktop', 'org.signal.Signal.desktop', 'com.discordapp.Discord.desktop', 'org.remmina.Remmina.desktop', 'virt-manager.desktop', 'org.gnome.Software.desktop']"
# snaps, flatpak: jameica
#  command: gsettings set org.gnome.shell favorite-apps "['org.keepassxc.KeePassXC.desktop', 'firefox.desktop', 'vivaldi-stable.desktop', 'chromium_chromium.desktop', 'thunderbird_thunderbird.desktop', 'org.gnome.gedit.desktop', 'libreoffice_libreoffice.desktop', 'joplin-james-carroll_joplin.desktop', 'de.willuhn.Jameica.desktop', 'rhythmbox.desktop', 'whalebird_whalebird.desktop', 'signal-desktop_signal-desktop.desktop', 'discord_discord.desktop', 'nemo.desktop', 'org.gnome.Terminal.desktop', 'terminator.desktop', 'virt-manager.desktop', 'org.remmina.Remmina.desktop', 'snap-store_ubuntu-software.desktop']"
  when:
    - env_desktop == "ubuntu:gnome"


### Manjaro + Gnome ###
- name: adding favorite apps to dock (Ubuntu + Gnome)
  command: gsettings set org.gnome.shell favorite-apps "['org.keepassxc.KeePassXC.desktop', 'firefox.desktop', 'vivaldi-stable.desktop', 'chromium.desktop', 'org.gnome.Terminal.desktop', 'terminator.desktop', 'nemo.desktop', 'org.gnome.gedit.desktop', 'libreoffice-startcenter.desktop', 'anki.desktop', 'net.cozic.joplin_desktop.desktop', 'de.willuhn.Jameica.desktop', 'rhythmbox.desktop', 'org.jitsi.jitsi-meet.desktop', 'signal-desktop.desktop', 'discord.desktop', 'whalebird_whalebird.desktop', 'org.remmina.Remmina.desktop', 'virt-manager.desktop', 'gnome-control-center.desktop', 'org.manjaro.pamac.manager.desktop']"
  when:
    - ansible_distribution == "Archlinux"
    - env_desktop == "gnome"


### Suse + Gnome ###
- name: adding favorite apps to dock (Suse + Gnome)
  command: gsettings set org.gnome.shell favorite-apps "['org.keepassxc.KeePassXC.desktop', 'firefox.desktop', 'org.gnome.Epiphany.desktop', 'vivaldi-stable.desktop', 'chromium-browser.desktop', 'org.gnome.Terminal.desktop', 'terminator.desktop', 'nemo.desktop', 'org.gnome.gedit.desktop', 'io.atom.Atom.desktop', 'org.gnome.Evolution.desktop', 'startcenter.desktop', 'anki.desktop', 'net.cozic.joplin_desktop.desktop', 'de.willuhn.Jameica.desktop', 'org.signal.Signal.desktop', 'org.jitsi.jitsi-meet.desktop', 'discord.desktop', 'whalebird_whalebird.desktop', 'rhythmbox.desktop', 'org.remmina.Remmina.desktop', 'virt-manager.desktop', 'org.gnome.Software.desktop', 'org.opensuse.YaST.desktop']"
  when:
    - ansible_os_family == "Suse"
    - env_desktop == "gnome"


######################
### desktop-background
######################

### Suse + Gnome ###
- name: copy desktop-wallpaper file to local folder (Suse + Gnome)
#  become_user: sandro
  become: true
  copy:
    src: "files/gnome/gnome_embos_1440P.png"
    dest: /usr/share/wallpapers/ # systemweit verfügbar
#    dest: /home/sandro/Bilder/
    remote_src: yes
    owner: root
    group: root
    mode: u=rwx,g=rwx,o=rwx
#    mode: 0777

  when:
    - ansible_os_family == "Suse"
    - env_desktop == "gnome"

- name: set desktop - background (Suse + Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/background/picture-uri"
    value: "'file:///usr/share/wallpapers/gnome_embos_1440P.png'"
#    value: "'file:///home/sandro/Bilder/gnome_embos_1440P.png'"
  when:
    - ansible_os_family == "Suse"
    - env_desktop == "gnome"

- name: set desktop-wallpaper picture-options (Suse + Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/background/picture-options"
    value: "'stretched'"
  when:
    - ansible_os_family == "Suse"
    - env_desktop == "gnome"


### Ubuntu + Gnome ###
- name: copy desktop-wallpaper file to local folder (Ubuntu + Gnome)
#  become_user: sandro
#  become: true
  copy:
    src: "files/gnome/gnome_embos_1440P.png"
    dest: "/home/sandro/.local/share/backgrounds/gnome_emboss_1440P.png"
    remote_src: yes
    owner: sandro
    group: sandro
    mode: u=rwx,g=rwx,o=rwx
#    mode: 0777
  when:
    - env_desktop == "ubuntu:gnome"

- name: set desktop - background (Suse + Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/background/picture-uri"
    value: "'file:///home/sandro/.local/share/backgrounds/gnome_emboss_1440P.png'"
  when:
    - env_desktop == "ubuntu:gnome"

- name: set desktop-wallpaper picture-options (Ubuntu + Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/background/picture-options"
    value: "'stretched'"
  when:
    - env_desktop == "ubuntu:gnome"

- name: set show-desktop-icons (Ubuntu + Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/background/show-desktop-icons"
    value: "false"
  when:
    - env_desktop == "ubuntu:gnome"


############################
### weitere desktop settings
### ------------------------
- name: set desktop interface - clock-format (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/interface/clock-format"
    value: "'24h'"
  when:
#    - ansible_os_family == "Suse"
#    - env_desktop == "gnome"
    - env_desktop in ["gnome", "ubuntu:gnome"]


- name: set desktop interface - clock-show-date (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/interface/clock-show-date"
    value: "true"
  when:
#    - ansible_os_family == "Suse"
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set desktop interface - clock-show-weekdate (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/interface/clock-show-weekday"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]


### gtk-theme ###

# all

- name: create a directory for gtk-theme files in userdir (all + Gnome)
  become_user: sandro
  ansible.builtin.file:
    path: "/home/sandro/.themes"
    state: directory
#    mode: '0755'
  when:
#    - ansible_os_family == "Suse"
    - env_desktop in ["gnome","ubuntu:gnome"]

- name: copy gtk-theme to userdir (all + Gnome)
  become_user: sandro
  unarchive:
    src: "files/gnome/themes/MateriaBreath.zip"
    dest: "/home/sandro/.themes/"
    creates: "/home/sandro/.themes/MateriaBreath-dark" # tilde wird nicht unterstützt
    remote_src: yes
    keep_newer: yes
#    owner: sandro
#    group: users # Suse
#    group: sandro # Ubuntu/Debian
#    mode: u=rwx,g=rwx,o=rwx
  when:
#    - ansible_os_family == "Suse"
    - env_desktop in ["gnome","ubuntu:gnome"]

- name: set desktop interface - gtk-theme (all + Gnome)
  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/interface/gtk-theme"
    value: "'MateriaBreath-dark'"
  when:
    - env_desktop in ["gnome","ubuntu:gnome"]

# Suse  -'Adwaita-dark'
#- name: set desktop interface - gtk-theme (Suse + Gnome)
##  become_user: sandro
#  dconf:
#    key: "/org/gnome/desktop/interface/gtk-theme"
#    value: "'Adwaita-dark'"
#  when:
#    - ansible_os_family == "Suse"
#    - env_desktop == "gnome"


### icon-theme ###

# all
- name: copy icon-theme to userdir (Suse + Gnome)
  become_user: sandro
  unarchive:
    src: "files/gnome/icons/Materia-Manjaro-Dark-2.zip"
    dest: "/home/sandro/.icons/"
    creates: "/home/sandro/.icons/Materia-Manjaro-Dark-2" # unterstützt keine tilde
    remote_src: yes
    keep_newer: yes
#    owner: sandro
#    group: users # suse
#    group: sandro # ubuntu, debian
#    mode: u=rwx,g=rwx,o=rwx
  when:
#    - ansible_os_family == "Suse"
    - env_desktop in ["gnome","ubuntu:gnome"]

- name: set desktop interface - icon-theme (Gnome)
  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/interface/icon-theme"
    value: "'Materia-Manjaro-Dark-2'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]


### Desktop interface, calendar, sceensaver, ...:
- name: set desktop interface - show-battery-percentage (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/interface/show-battery-percentage"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set desktop interface - locate-pointer (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/interface/locate-pointer"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set desktop calendar - show-weekdate in calendar (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/calendar/show-weekdate"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set desktop input-sources - show-all-sources (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/input-sources/show-all-sources"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set desktop screensaver - idle-activation-enabled (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/screensaver/idle-activation-enabled"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set desktop screensaver - lock-enabled (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/screensaver/lock-enabled"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set desktop screensaver - lock-delay (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/screensaver/lock-delay"
    value: "'0'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set desktop wm preferences - button-layout (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/desktop/wm/preferences/button-layout"
    value: "'appmenu:minimize,maximize,close'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

### power settings:
#   ---------------
- name: set power - power-button-action (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/settings-daemon/plugins/power/power-button-action"
    value: "'nothing'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set power - sleep-inactive-ac-type (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type"
    value: "'nothing'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set power - sleep-inactive-battery-type (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-type"
    value: "'nothing'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

### Gnome Wather:
#   -------------
#- name: set gnome  - Weather automatic-location (Gnome)
##  become_user: sandro
#  dconf:
#    key: "/org/gnome/Weather/automatic-location"
#    value: "false"
#  when:
##    - ansible_os_family == "Suse"
#    - env_desktop == "gnome"

#- name: set gnome  - Weather locations (Gnome)
##  become_user: sandro
#  dconf:
#    key: "/org/gnome/Weather/locations"
#    value: "[<(uint32 2, <('Niederkirchen, Saarland', '', false, [(0.86339344922787564, 0.12656180196211969)], [(0.863065315111196, 0.13148146449914197)])>)>]"
#  when:
##    - ansible_os_family == "Suse"
#    - env_desktop == "gnome"



### nemo filebrowser -  preferences:
#   --------------------------------
- name: set nemo preferences - click-policy (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/nemo/preferences/click-policy"
    value: "'double'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set nemo preferences - show-computer-icon-toolbar (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/nemo/preferences/show-computer-icon-toolbar"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set nemo preferences - show-home-icon-toolbar (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/nemo/preferences/show-home-icon-toolbar"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set nemo preferences - show-list-view-icon-toolbar (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/nemo/preferences/show-list-view-icon-toolbar"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set nemo preferences - show-location-entry (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/nemo/preferences/show-location-entry"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set nemo preferences - show-new-folder-icon-toolbar (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/nemo/preferences/show-new-folder-icon-toolbar"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set nemo preferences - show-open-in-terminal-toolbar ((Gnome)
#  become_user: sandro
  dconf:
    key: "/org/nemo/preferences/show-open-in-terminal-toolbar"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set nemo preferences - show-reload-icon-toolbar (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/nemo/preferences/show-reload-icon-toolbar"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set nemo preferences - show-show-thumbnails-toolbar (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/nemo/preferences/show-show-thumbnails-toolbar"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]


### gnome shell extensions -  preferences:
#   --------------------------------------

### dash-to-dock:
- name: set gnome shell extensions - dash-to-dock - custom-theme-shrink (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/custom-theme-shrink"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - dash-to-dock - height-fraction (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/height-fraction"
    value: "'0.94999999999999996'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - dash-to-dock - isolate-workspaces (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/isolate-workspaces"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - dash-to-dock - multi-monitor" (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/multi-monitor"
    value: "true"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - dash-to-dock - running-indicator-style" (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/running-indicator-style"
    value: "'DEFAULT'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - dash-to-dock - scroll-action" (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/scroll-action"
    value: "'switch-workspace'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - dash-to-dock - show-mounts (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/show-mounts"
    value: "false"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - dash-to-dock - show-trash (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/show-trash"
    value: "false"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]


### openweather:
- name: set gnome shell extensions - openweather - city (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/openweather/city"
    value: "'49.4641816,7.2484007>Niederkirchen, Kuseler Straße, Saal, Niederkirchen, Sankt Wendel, Landkreis St. Wendel, Saarland, 66606, Deutschland >-1 && 49.49342345,6.828330133618561>Nunkirchen, Wadern, Landkreis Merzig-Wadern, Saarland, Deutschland >-1'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - openweather - actual-city" (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/openweather/actual-city"
    value: "1"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - openweather - days-forecast (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/openweather/days-forecast"
    value: "4"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - openweather - menu-alignment (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/openweather/menu-alignment"
    value: "80.099999999999994"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - openweather - position-in-panel (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/openweather/position-in-panel"
    value: "'center'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - openweather - pressure-unit (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/openweather/pressure-unit"
    value: "'hPa'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - openweather - unit (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/openweather/unit"
    value: "'celsius'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]

- name: set gnome shell extensions - openweather - wind-speed-unit (Gnome)
#  become_user: sandro
  dconf:
    key: "/org/gnome/shell/extensions/openweather/wind-speed-unit"
    value: "'kph'"
  when:
    - env_desktop in ["gnome", "ubuntu:gnome"]


###########################################
### GNOME Shell Apps Dashboard - Categories
###########################################
#TODO
# https://specifications.freedesktop.org/menu-spec/menu-spec-latest.html
# A. Registered Categories
#
# https://github.com/BenJetson/gnome-dash-fix
# https://www.gauthampdas.com/blog/tech/linux/enabling-categories-in-gnome-3-8-shell-application-menu#
#
# dconf editor: /org/gnome/desktop/app-folders/folder-children

#- name: GNOME Shell Apps Dashboard - Categories (Suse + Gnome)
#  command: gsettings set org.gnome.desktop.app-folders folder-children "['AudioVideo', 'Development', 'Education', 'Game', 'Graphics', 'Network', 'Office', 'Science', 'Settings', 'System', 'Utility']"
#  when:
#    - ansible_os_family == "Suse"
#    - env_desktop == "gnome"
