- name: Install packages for workstations (basic/all)
  tags: workstation
  package:
    state: latest
    name:
      - clamtk
      - flatpak
      - gimp
      - gimp-help-de
      - gparted
      - grsync
      - hunspell-de-de-frami
      - hyphen-de
      - keepassxc
#     ggf. aktueller: snap oder flatpak:
#      - libreoffice
#      - libreoffice-help-de
#      - libreoffice-l10n-de
#      - libreoffice-pdfimport
      - luckybackup
      - nextcloud-desktop
      - remmina
      - skanlite
      - snapd
      - syncthing
      - terminator
      - vlc

- name: Install packages for workstations (Ubuntu/Gnome)
  tags: workstation,gnome,ubuntu
  apt:
    state: latest
    name:
      - alacarte
      - dconf-cli
      - deluge
      - gnome-software-plugin-flatpak
      - guake
      - gufw
      - inkscape
      - language-pack-gnome-de-base
      - language-pack-gnome-de
      - nemo
      - nemo-nextcloud
      - python3-psutil
      - rhythmbox
      - searchmonkey
      - ufw
  when: 
#    - ansible_distribution == "Ubuntu"
    - env_desktop == "ubuntu:gnome"


- name: Install packages for workstations (Suse, Archlinux with KDE Plasma)
  tags: workstation,kde,suse,arch
  apt:
    state: latest
    name:
      - yakuake
  when: ansible_distribution == "Suse" or
        ansible_distribution == "Archlinux"
