- name: Install packages for workstations (basic/all)
  tags: workstation
  package:
    state: latest
    name:
      - anki
      - clamtk
      - flatpak
      - gimp
      - gimp-help-de
      - gparted
      - grsync
      - hyphen-de
      - keepassxc
      - remmina
      - skanlite
      - snapd
      - syncthing
      - terminator
      - vlc
#     libreoffice ggf. aktueller über snap oder flatpak:
#      - libreoffice
#      - libreoffice-help-de
#      - libreoffice-l10n-de
#      - libreoffice-pdfimport

- name: Install packages for workstations (Ubuntu/Gnome)
  tags: workstation,gnome,ubuntu
  package:
    state: latest
    name:
      - alacarte
      - dconf-cli
      - dconf-editor
      - deluge
      - exfat-fuse
      - exfat-utils
      - firefox
      - firefox-locale-de
      - gnome-shell-extensions
      - gnome-software-plugin-flatpak
      - guake
      - gufw
      - hunspell-de-de-frami
      - inkscape
      - language-pack-gnome-de-base
      - language-pack-gnome-de
      - luckybackup
      - nemo
      - nemo-nextcloud
      - nextcloud-desktop
      - python3-psutil
      - rhythmbox
      - searchmonkey
  when: 
#    - ansible_distribution == "Ubuntu"
    - env_desktop == "ubuntu:gnome"

- name: Install packages for workstations (KDE Plasma / Archlinux, Suse)
  tags: workstation,kde,suse,arch
  package:
    state: latest
    name:
      - kde-cli-tools
      - krita
      - ktorrent
      - nextcloud-client
      - mpd
      - cantata
      - yakuake
  when:
    - env_desktop == "kde"
#  when:
#    - ansible_distribution in ["Archlinux", "Suse"]

- name: Install packages for workstations (KDE Plasma / Archlinux)
  tags: workstation,kde,arch
  package:
    state: latest
    name:
      - exfat-utils
      - firefox
      - firefox-i18n-de
      - pamac-flatpak-plugin
      - pamac-snap-plugin
      - snapd
  when:
    - env_desktop == "kde"
    - ansible_distribution == "Archlinux"

- name: Install packages for workstations (KDE Plasma / Suse)
  tags: workstation,kde,arch
  package:
    state: latest
    name:
      - firewall-config
  when:
    - env_desktop == "kde"
    - ansible_distribution == "Suse"

#TODO: Suse (snap, ...)
