# sollte schon installiert sein

- name: install requirements for ansible (apt)
  tags: ansible
  apt:
    state: latest
    name:
#      - python-apt
      - python3-apt
#      - aptitude
  when: ansible_pkg_mgr == "apt"

- name: install requirements for ansible (zypper)
  tags: ansible
  zypper:
    state: latest
    name:
      - python-xml
      - rpm
  when: ansible_pkg_mgr == "zypper"


- name: install ansible (all distros)
  tags: ansible
  package:
    state: latest
    name:
      - ansible

